<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
  body {
    color: white;
    margin: 0px;
    padding: 0px;
    background: url("1234.jpg");
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
  }

  .left {
    border: 3px solid rgb(230, 229, 232);
    display: inline-block;
    position: absolute;
    left: 30px;
    top: 50px;
    text-align: center;
    border-radius: 10px;
  }

  .left img {
    width: 305px;
  }

  .left div {
    text-align: center;
    color: rgb(7, 6, 8);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
  }

  .right {

    display: inline-block;
    position: absolute;
    right: 50px;
    top: 53px;
    text-align: center;
    border-radius: 10px;
  }

  .btn {
    border: 3px solid rgb(8, 8, 8);
    color: rgb(228, 223, 223);
    display: block;
    padding: auto;
    background: none;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 5px;
    border-radius: 5px;
  }

  .centre {

    border: 4px solid rgb(6, 6, 7);
    display: block;
    width: 33%;
    margin: 60px auto;
    border-radius: 10px;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 18px;
  }

  .navbar li a {
    color: rgb(225, 214, 214);
    text-decoration: none;
    padding: 15px
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: rgb(32, 7, 96);
  }

  .container {
    border: 4px solid black;
    display: inline;
    position: absolute;
    right: 250px;
    top: 400px;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }

  .form {
    text-align: center;
    margin-bottom: 10px;
    padding: auto;
    border-radius: 50px;
    display: block;
  }

  .btn1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: block;
    border: 3px solid black;
    color: white;
    margin-bottom: 5px;
    background: none;
    width: 200px;
    margin-left: 20px;
    font-size: large;
  }
</style>

<body>
  <header class="header">
    <div class="left">
      <img src="12345.jpg" alt="">
      <div> global fitness </div>
    </div>
    <div class="right">
      <button class="btn"> call us now</button>
      <button class="btn"> logout</button>
      <button class="btn"> offers</button>

    </div>
    <div class="centre">
      <ul class="navbar">
        <li><a href="" class="active">Home</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Fitness Journal</a></li>

      </ul>

    </div>
  </header>
  <div class="container" div>
    <h1>join the best gym</h1>
    <form action="noaction.php">
      <div class="form">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form">
        <input type="text" name="" placeholder="Enter your age">
      </div>
      <div class="form">
        <input type="text" name="" placeholder="Enter your height">
      </div>
      <div class="form">
        <input type="text" name="" placeholder="Enter your weight">
      </div>
      <button class="btn1">Submit</button>

    </form>
</body>

</html>